{
    "name": "house/house-rent",
    "description": "House for Rent System",
    "type": "project",
    "require": {
        "phpmailer/phpmailer": "^6.8",
        "google/apiclient": "*"
    },
    "autoload": {
        "psr-4": {
            "House\\": "src/"
        }
    }
}
